<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />



        <!-- Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/view_guideline_start"
            app:layout_constraintBottom_toBottomOf="@id/view_item_property_type"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Item Name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_item_city"
            style="@style/TTextView.Details"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_rounded_blue"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/view_item_image"
            app:layout_constraintTop_toTopOf="@id/view_item_image"
            tools:text="item" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_item_property_type"
            style="@style/TTextView.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/view_item_city"
            app:layout_constraintEnd_toEndOf="@id/view_guideline_middle"
            app:layout_constraintTop_toBottomOf="@id/view_item_city"
            android:paddingBottom="8dp"
            tools:text="Lorum Lorum" />

        <!-- Price -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_item_price"
            style="@style/TTextView.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/view_guideline_middle"
            app:layout_constraintEnd_toEndOf="@id/view_guideline_end"
            app:layout_constraintBottom_toBottomOf="@id/view_item_property_type"
            app:layout_constraintTop_toTopOf="@id/view_item_city"
            android:textAlignment="textEnd"
            android:paddingBottom="8dp"
            tools:text="Price" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>