# SeLogerTechnicalTest

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/fr/benguiza/selogertest/test/: BaseTest.kt  ItemUiData.kt  TestFragmentRule.kt
app/src/androidTest/java/fr/benguiza/selogertest/ui/: ItemDetailsFragmentTest.kt  ItemsListFragmentTest.kt  ListItemsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/benguiza/selogertest/: TestFragmentActivity.kt
app/src/debug/res/layout/: activity_test_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/benguiza/selogertest/app/: SeLogerApplication.kt
app/src/main/java/fr/benguiza/selogertest/di/: TAppComponent.kt  TestAppComponent.kt
app/src/main/java/fr/benguiza/selogertest/di/modules/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  TestAppModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/fr/benguiza/selogertest/network/: ConscryptLoader.kt  HeaderInterceptor.kt  HttpClientExtensions.kt  NetworkConfig.kt
app/src/main/java/fr/benguiza/selogertest/tools/: LoggerDelegate.kt  RealmMigrations.kt
app/src/main/res/xml/: network_security_config.xml
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/main/: AndroidManifest.xml
commons-android/src/main/java/fr/benguiza/commons_android/: TSchedulers.kt  ThreadExtensions.kt
commons/src/main/java/fr/benguiza/commons/os/: Annotations.kt
commons/src/main/java/fr/benguiza/commons/tools/: Logger.kt
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/fr/benguiza/datalayer/items/: ItemEntity.kt  ItemJson.kt  ItemsApiService.kt  LocalItemsRepositoryImp.kt  Mapping.kt  NetworkItemsRepositoryImp.kt
datalayer/src/test/java/fr/benguiza/datalayer/items/: ItemData.kt  ItemRepositoryTest.kt  MappingTest.kt
domainlayer/: build.gradle
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/java/fr/benguiza/domainlayer/item/: GetItemByIdUseCase.kt  GetItemsUseCase.kt  GetLocalItemByIdUseCase.kt  Item.kt  LocalItemsRepository.kt  NetworkItemsRepository.kt  RetrieveItemsUseCase.kt  SaveToDataBaseItemsUseCase.kt
domainlayer/src/test/java/fr/benguiza/domainlayer/item/: ItemDomain.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentationlayer/: build.gradle
presentationlayer/src/main/: AndroidManifest.xml
presentationlayer/src/main/java/fr/benguiza/selogertest/: BaseActivity.kt  BaseFragment.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/di/: ActivitiesComponent.kt  AppComponent.kt  DaggerExtensions.kt  FragmentsComponent.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/tools/: State.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/tools/extensions/: AndroidContext.kt  AnyExtensions.kt  BuildConfigExtension.kt  BundleExtensions.kt  KotlinExtensions.kt  StateExtensions.kt  ViewExtensions.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/tools/views/: ErrorView.kt  RecyclerView.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/ui/item/: ItemUi.kt  ItemsActivity.kt  Mapping.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/ui/item/details/: IItemsDetailsViewModel.kt  ItemDetailsFragment.kt  ItemsDetailsView.kt  ItemsDetailsViewModel.kt
presentationlayer/src/main/java/fr/benguiza/selogertest/ui/item/listing/: IItemsListingViewModel.kt  ItemsListingFragment.kt  ItemsListingView.kt  ItemsListingViewModel.kt
presentationlayer/src/main/res/drawable/: bg_button_rounded_blue.xml  button_rounded_blue.xml  button_rounded_grey.xml  ic_error.xml
presentationlayer/src/main/res/layout/: activity_item_listing.xml  fragment_item_details.xml  fragment_item_listing.xml  item_item_holder.xml  view_error.xml  view_loading.xml
presentationlayer/src/main/res/navigation/: items_navigation.xml
presentationlayer/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
presentationlayer/src/test/java/fr/benguiza/selogertest/ui/item/: ItemUiData.kt  ListItemsViewModel.kt  MappingTest.kt
proguard/: proguard-retrofit.txt  proguard-tests.txt
