// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = '4.0.1'
    ext.realm_version = '6.0.2'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configure(subprojects.toList()) { project ->
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version.gradle"
    // Apply libraries versions
    apply from: "${rootProject.projectDir}/dependencies.gradle"
}