apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'

dependencies {
    implementation project(':commons')

    implementation libraries.kotlin
    implementation libraries.rxJava
    implementation libraries.rxKotlin
    implementation libraries.supportAnnotations
    implementation libraries.threeTen

    testImplementation testLibraries.junit
    testImplementation testLibraries.kluent
    testImplementation testLibraries.kluentAndroid
    testImplementation testLibraries.mockitoKotlin

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

allOpen {
    annotation("fr.benguiza.commons.os.OpenWhenTesting")
}
